#BlueJ class context
comment0.target=constructor_run
comment1.params=
comment1.target=constructor_run()
comment2.params=pan\ n\ ti\ t
comment2.target=constructor_run(int,\ java.lang.String,\ double,\ double)
comment3.params=p\ n\ ti
comment3.target=constructor_run(int,\ java.lang.String,\ double)
comment4.params=ob
comment4.target=constructor_run(constructor_run)
comment5.params=
comment5.target=void\ input()
comment6.params=
comment6.target=void\ cal()
comment7.params=
comment7.target=void\ display()
numComments=8
